browser_name=CHROME

chromedriver=drivers/chromedriver.exe
geckodriver=drivers/geckodriver.exe
iedriver=drivers/IEDriverServer.exe
edgedriver =drivers/MicrosoftWebDriver.exe

url=http://automationpractice.com/index.php

expected-sigin-page-title=Login - My Store