browser_name=CHROME

chromedriver=conf/drivers/chromedriver.exe
geckodriver=conf/drivers/geckodriver.exe
iedriver=conf/drivers/IEDriverServer.exe
edgedriver =conf/drivers/MicrosoftWebDriver.exe

url=http://automationpractice.com/index.php

expected-sigin-page-title=Login - My Store